# studySpringMVC

./: pom.xml
Interceptor/: pom.xml
Interceptor/src/main/java/controller/: FileController.java  InterceptorController.java  LoginInterceptor.java  UserController.java  fileUpload2.java
Interceptor/src/main/java/util/: MyInterceptor.java
Interceptor/web/: index.jsp
Interceptor/web/WEB-INF/: web.xml
Interceptor/web/WEB-INF/jsp/: login.jsp  success.jsp
ajax/: pom.xml
ajax/src/main/java/controller/: AjaxController.java
ajax/src/main/java/entity/: UserAjax.java
ajax/src/main/resources/: springmvc-servlet.xml
ajax/web/: index.jsp
ajax/web/WEB-INF/: web.xml
ajax/web/WEB-INF/jsp/: ajax-frame.html  login.jsp  userJsp.html
dataJump/: pom.xml
dataJump/src/main/java/controller/: ControllerTest01.java  Encoding.java  Hello.java  ResultGo.java  ResultSpringMVC.java
dataJump/src/main/java/pojo/: User.java
dataJump/src/main/java/util/: EncodingUtil.java
dataJump/src/main/resources/: springMVC-dataJump.xml
dataJump/web/: index.jsp
dataJump/web/WEB-INF/: web.xml
dataJump/web/WEB-INF/jsp/: form.jsp  hello.jsp  test01.jsp
hello-annotation/: pom.xml
hello-annotation/src/main/java/controller/: HelloController.java
hello-annotation/src/main/resources/: springMVC-servlet.xml
hello-annotation/web/: index.jsp
hello-annotation/web/WEB-INF/: web.xml
hello-annotation/web/WEB-INF/jsp/: hello.jsp
json/: pom.xml
json/src/main/java/controller/: FastJsonDemo.java  UserController.java
json/src/main/java/pojo/: User.java
json/src/main/java/util/: JsonUtils.java
json/web/: index.jsp
json/web/WEB-INF/: web.xml
json/web/WEB-INF/jsp/: json-1.html
restFul/: pom.xml
restFul/src/main/java/controller/: ControllerTest1.java  ControllerTest2.java  RestFulController.java
restFul/src/main/resources/: springMVC-restFul.xml
restFul/web/: index.jsp
restFul/web/WEB-INF/: web.xml
restFul/web/WEB-INF/jsp/: test.jsp
springMVC-once/: pom.xml
springMVC-once/src/main/java/controller/: HelloServlet.java
springMVC-once/web/: index.jsp
springMVC-once/web/WEB-INF/: web.xml
springMVC-once/web/WEB-INF/jsp/: hello.jsp
ssmAnd/: pom.xml
ssmAnd/src/main/java/controller/: BookController.java
ssmAnd/src/main/java/mapper/: BookMapper.java
ssmAnd/src/main/java/pojo/: Books.java
ssmAnd/src/main/java/service/: BookService.java
ssmAnd/src/main/java/service/impl/: BookServiceImpl.java
ssmAnd/src/main/resources/: database.properties  mybatis-config.xml
ssmAnd/web/: index.jsp
ssmAnd/web/WEB-INF/: web.xml
ssmAnd/web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
test02/: pom.xml
test02/src/main/java/controller/: HelloController.java
test02/src/main/resources/: springMVC-servlet.xml
test02/web/: index.jsp
test02/web/WEB-INF/: web.xml
test02/web/WEB-INF/jsp/: hello.jsp
